# getionlibros

./: exit  nbactions.xml  pom.xml
src/main/java/co/edu/sena/gestion_libros/apis/: ApiAutor.java  ApiAutorLibro.java  ApiCategoria.java  ApiLibro.java  prueba1n.java
src/main/java/co/edu/sena/gestion_libros/apis/abstract_/: ApiCategoria.java  ClaseCualquiera.java  IApi.java  prueba.java  prueba_gruponoche.java
src/main/java/co/edu/sena/gestion_libros/entities/: Autor.java  Categoria.java  Libro.java
src/main/java/co/edu/sena/gestion_libros/init/: Main.java  prueba.java
src/main/java/co/edu/sena/gestion_libros/utils/: JsonTransformer.java
src/main/resources/data/: db_libros_v1_27082019.sql
src/main/resources/public/web/: index.html
src/main/resources/public/web/appclient/css/: style.css
src/main/resources/public/web/appclient/js/: core.js  crearAutor.js  crearCategoria.js  crearLibro.js  detalleAutor.js  detalleCategoria.js  detalleLibro.js  index.js  listarAutor.js  listarCategoria.js  listarLibro.js
src/main/resources/public/web/appclient/libs/Bootstrap-4-Multi-Select-BsMultiSelect/: CHANGELOG.md  README.md  package-lock.json
src/main/resources/public/web/template/: footer.html  header.html  master.html
src/main/resources/public/web/views/: crearAutor.html  crearCategoria.html  crearLibro.html  detalleAutor.html  detalleAutorLibro.html  detalleCategoria.html  detalleLibro.html  home.html  listarAutor.html  listarLibro.html
